countries = {
    "Czechia": {
        "capital": "Prague",
        "largest_cities": ["Prague", "Brno", "Ostrava", "Pilsen", "Liberec"],
        "currency": {
            "code": "CZK",
            "name": "Czech koruna"
        },
        "continent": "Europe"
    },
    "France": {
        "capital": "Paris",
        "largest_cities": ["Paris", "Marseille", "Lyon", "Toulouse", "Nice"],
        "currency": {
            "code": "EUR",
            "name": "Euro"
        },
        "continent": "Europe"
    },
    "Spain": {
        "capital": "Madrid",
        "largest_cities": ["Madrid", "Barcelona", "Valencia", "Seville", "Zaragoza"],
        "currency": {
            "code": "EUR",
            "name": "Euro"
        },
        "continent": "Europe"
    },
    "Poland": {
        "capital": "Warsaw",
        "largest_cities": ["Warsaw", "Krakow", "Lodz", "Wroclaw", "Poznan"],
        "currency": {
            "code": "PLN",
            "name": "Polish zloty"
        },
        "continent": "Europe"
    },
    "Italy": {
        "capital": "Rome",
        "largest_cities": ["Rome", "Milan", "Naples", "Turin", "Palermo"],
        "currency": {
            "code": "EUR",
            "name": "Euro"
        },
        "continent": "Europe"
    },
    "Japan": {
        "capital": "Tokyo",
        "largest_cities": ["Tokyo", "Yokohama", "Osaka", "Nagoya", "Sapporo"],
        "continent": "Asia"
    },
    "India": {
        "capital": "New Delhi",
        "largest_cities": ["Mumbai", "Delhi", "Bangalore", "Hyderabad", "Ahmedabad"],
        "currency": {
            "code": "INR",
            "name": "Indian rupee"
        },
        "continent": "Asia"
    }
}

# 1. Create a list asian_countries and using iteration over a dictionary, append all countries whose continent is Asia
asian_countries = []
for country, data in countries.items():
    if data["continent"] == "Asia":
        asian_countries.append(country)

# 2. Store the name of the currency of Poland into a variable polish_currency
polish_currency = countries["Poland"]["currency"]["name"]

# 3. Update Japan's currency with name = "yen", code = "JPY"
countries["Japan"]["currency"] = {
    "name": "yen",
    "code": "JPY"
}

# 4. Check whether Malaga is among the largest cities in Spain. If yes, print "Malaga is there", else print "Malaga is not there"
if "Malaga" in countries["Spain"]["largest_cities"]:
    print("Malaga is there")
else:
    print("Malaga is not there")

# 5. Create a list capitals and append all capitals to it
capitals = []
for country, data in countries.items():
    capitals.append(data["capital"])

# 6. Print how many countries use "EUR" as a currency (find out while iterating over the dictionary)
eur_count = 0
for country, data in countries.items():
    if "currency" in data and data["currency"]["code"] == "EUR":
        eur_count += 1
print(eur_count)

# 7. Add "Uttar Pradesh" to the largest cities in India
countries["India"]["largest_cities"].append("Uttar Pradesh")

# 8. Add the country Austria to the dictionary
countries["Austria"] = {
    "capital": "Vienna",
    "largest_cities": ["Vienna", "Graz", "Salzburg"],
    "currency": {
        "code": "EUR",
        "name": "Euro"
    }
}
